<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AbouyMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-SY-r6e">
                                <rect key="frame" x="30" y="229" width="315" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-Q8-LcW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-cT-A2h">
                                        <rect key="frame" x="0.0" y="40" width="315" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-WN-7B8">
                                        <rect key="frame" x="0.0" y="80" width="315" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                        <connections>
                                            <segue destination="qIO-5G-Ovy" kind="presentation" modalPresentationStyle="fullScreen" id="jD9-Q3-iky"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-v3-Wxq">
                                        <rect key="frame" x="0.0" y="120" width="315" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-Yd-p6K">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="25"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ue-8D-EB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-0t-eJP">
                                                <rect key="frame" x="160.5" y="0.0" width="154.5" height="25"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpQ-2n-TcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O8z-SY-r6e" secondAttribute="height" multiplier="50:23" id="BiQ-j5-OAz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8z-SY-r6e" secondAttribute="trailing" constant="30" id="1hN-Hh-EHE"/>
                            <constraint firstItem="O8z-SY-r6e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="2SP-Oh-0mv"/>
                            <constraint firstItem="O8z-SY-r6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="STm-2K-t3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KZk-cT-A2h" id="Y4w-L9-2Vx"/>
                        <outlet property="userNameTextField" destination="ijR-Q8-LcW" id="CCm-Bt-TN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="3.1484257871064472"/>
        </scene>
        <!--Home-->
        <scene sceneID="0by-vL-z1v">
            <objects>
                <viewController id="cKh-Er-hB1" customClass="WelcomeViewController" customModule="AbouyMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HK-gP-Xd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-na-57h">
                                <rect key="frame" x="128" y="268" width="119" height="131.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-li-Zuf">
                                <rect key="frame" x="126.5" y="90" width="122" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-qi-EBG">
                                        <rect key="frame" x="0.5" y="0.0" width="121" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-tE-EvN">
                                        <rect key="frame" x="0.0" y="44" width="122" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Iy-li-Zuf" secondAttribute="height" multiplier="61:37" id="RtC-AO-odA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F13-Ox-xZR">
                                <rect key="frame" x="120.5" y="435" width="134" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F13-Ox-xZR" secondAttribute="height" multiplier="82:35" id="bUl-Ix-w7o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6jd-Nc-77D" kind="unwind" unwindAction="unwindFor:" id="5rn-xi-ioa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SC6-J7-Omu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="V1x-na-57h" firstAttribute="centerY" secondItem="5HK-gP-Xd2" secondAttribute="centerY" id="47M-t0-djU"/>
                            <constraint firstItem="F13-Ox-xZR" firstAttribute="centerX" secondItem="5HK-gP-Xd2" secondAttribute="centerX" id="IqT-Nw-zs5"/>
                            <constraint firstItem="SC6-J7-Omu" firstAttribute="bottom" secondItem="F13-Ox-xZR" secondAttribute="bottom" constant="126" id="T8b-hF-gGo"/>
                            <constraint firstItem="3Iy-li-Zuf" firstAttribute="centerX" secondItem="5HK-gP-Xd2" secondAttribute="centerX" id="eA4-Aj-dFD"/>
                            <constraint firstItem="3Iy-li-Zuf" firstAttribute="top" secondItem="SC6-J7-Omu" secondAttribute="top" constant="90" id="emD-0Z-935"/>
                            <constraint firstItem="V1x-na-57h" firstAttribute="centerX" secondItem="5HK-gP-Xd2" secondAttribute="centerX" id="f9c-FE-fRH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="D9T-gV-kJh"/>
                    <connections>
                        <outlet property="personLabel" destination="26Q-tE-EvN" id="7ei-nb-7zM"/>
                        <outlet property="welcomeLabel" destination="kMI-qi-EBG" id="jdw-kB-uPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5t-ca-tYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6jd-Nc-77D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CEg-Nx-OaE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qIO-5G-Ovy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uw-m7-IO5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKh-Er-hB1" kind="relationship" relationship="viewControllers" id="mCG-Rd-gOg"/>
                        <segue destination="hWd-5g-igD" kind="relationship" relationship="viewControllers" id="48L-7k-Wqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrz-im-sw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="2.2488755622188905"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="k4G-Ce-evV">
            <objects>
                <viewController id="LqS-gH-AXo" customClass="PersonViewController" customModule="AbouyMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQG-xb-OlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-mG-al1">
                                <rect key="frame" x="16" y="44" width="343" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Снимок экрана 2024-02-13 в 13.29.17" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-TO-euV">
                                <rect key="frame" x="127" y="93" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LH9-TO-euV" secondAttribute="height" multiplier="121:128" id="gIm-NP-hYt"/>
                                    <constraint firstAttribute="width" constant="121" id="sKd-J4-Pul"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-Z3-nVY">
                                <rect key="frame" x="16" y="251" width="343" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jks-Jm-wGc">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K41-5f-8Jz">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-Ld-Wad">
                                                <rect key="frame" x="111" y="8" width="60" height="33"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="AvenirNext-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-F2-lX7">
                                        <rect key="frame" x="0.0" y="47" width="215" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-MU-gue">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-PJ-5Fs">
                                                <rect key="frame" x="155" y="8" width="60" height="33"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="AvenirNext-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-Tj-A1Y">
                                        <rect key="frame" x="0.0" y="94" width="181.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-5L-2yu">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-ZX-fsd">
                                                <rect key="frame" x="121.5" y="8" width="60" height="33"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="AvenirNext-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnu-De-6Uz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zF4-Z3-nVY" firstAttribute="leading" secondItem="cnu-De-6Uz" secondAttribute="leading" constant="16" id="0lG-iA-aQ0"/>
                            <constraint firstItem="LH9-TO-euV" firstAttribute="top" secondItem="afK-mG-al1" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZS-RB-txI"/>
                            <constraint firstItem="afK-mG-al1" firstAttribute="leading" secondItem="cnu-De-6Uz" secondAttribute="leading" constant="16" id="5xn-tz-jJu"/>
                            <constraint firstItem="afK-mG-al1" firstAttribute="top" secondItem="cnu-De-6Uz" secondAttribute="top" id="GQV-KK-r7l"/>
                            <constraint firstItem="zF4-Z3-nVY" firstAttribute="centerX" secondItem="UQG-xb-OlJ" secondAttribute="centerX" id="KbL-1G-5Mc"/>
                            <constraint firstItem="LH9-TO-euV" firstAttribute="centerX" secondItem="UQG-xb-OlJ" secondAttribute="centerX" id="eAO-ci-le2"/>
                            <constraint firstItem="cnu-De-6Uz" firstAttribute="trailing" secondItem="zF4-Z3-nVY" secondAttribute="trailing" constant="16" id="paj-xb-3Ai"/>
                            <constraint firstItem="zF4-Z3-nVY" firstAttribute="top" secondItem="LH9-TO-euV" secondAttribute="bottom" constant="30" id="qYK-MN-jgh"/>
                            <constraint firstItem="cnu-De-6Uz" firstAttribute="trailing" secondItem="afK-mG-al1" secondAttribute="trailing" constant="16" id="sEi-Ay-ZyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRy-Ic-bx7">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="TG1-rK-JhG">
                            <connections>
                                <segue destination="8lY-X2-hQ7" kind="show" id="i3z-mX-oqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="perconSurnameLabel" destination="gDf-PJ-5Fs" id="91S-hm-gal"/>
                        <outlet property="personFullNameLabel" destination="afK-mG-al1" id="o2h-fb-GAf"/>
                        <outlet property="personHobbyLabel" destination="ewm-ZX-fsd" id="rSa-3r-Nt3"/>
                        <outlet property="personNameLabel" destination="DkD-Ld-Wad" id="GeH-ZE-LBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-1v-lb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="yMd-er-0Zi">
            <objects>
                <viewController id="8lY-X2-hQ7" customClass="BioViewController" customModule="AbouyMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X8-Ev-ojA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-Fw-HOr">
                                <rect key="frame" x="16" y="44" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CTu-Fw-HOr" secondAttribute="height" multiplier="4:1" id="ssC-wC-jcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-uh-kI8">
                                <rect key="frame" x="16" y="138" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xy7-nQ-ug5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Cb-uh-kI8" firstAttribute="top" secondItem="CTu-Fw-HOr" secondAttribute="bottom" constant="8" id="3zp-y4-Qzm"/>
                            <constraint firstItem="CTu-Fw-HOr" firstAttribute="leading" secondItem="xy7-nQ-ug5" secondAttribute="leading" constant="16" id="6h9-Nm-h0m"/>
                            <constraint firstItem="xy7-nQ-ug5" firstAttribute="trailing" secondItem="CTu-Fw-HOr" secondAttribute="trailing" constant="16" id="GwY-Fh-Rnh"/>
                            <constraint firstItem="xy7-nQ-ug5" firstAttribute="trailing" secondItem="1Cb-uh-kI8" secondAttribute="trailing" constant="16" id="c3m-IS-UDi"/>
                            <constraint firstItem="CTu-Fw-HOr" firstAttribute="top" secondItem="xy7-nQ-ug5" secondAttribute="top" id="lfx-ea-c8B"/>
                            <constraint firstItem="1Cb-uh-kI8" firstAttribute="leading" secondItem="xy7-nQ-ug5" secondAttribute="leading" constant="16" id="wwf-uw-ofP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTh-5B-mbJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dnC-Dv-4Tp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userBioLabel" destination="1Cb-uh-kI8" id="LEn-na-MEl"/>
                        <outlet property="userNameLabel" destination="CTu-Fw-HOr" id="Hfn-JC-tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbo-GN-Gi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Aleksey Konchyts-->
        <scene sceneID="J6c-cY-L5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWd-5g-igD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aleksey Konchyts" image="figure.wave" catalog="system" id="CSW-q6-wZZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71c-eg-4DM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqS-gH-AXo" kind="relationship" relationship="rootViewController" id="k7B-yT-Gyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwg-AG-HUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="778.56071964017997"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave" catalog="system" width="80" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="Снимок экрана 2024-02-13 в 13.29.17" width="434" height="452"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
